# FitnessProApp

./: .gitignore  README.md  build.gradle.kts  fitness-pro-release-key-base64.txt  settings.gradle.kts
.github/workflows/: build-and-test.yml  build.yml  create-release.yml  fitness-pro-build-debug-apk.yml  fitness-pro-tests-workflow.yml  fitness-pro-workflow.yml
app/: build.gradle.kts
app/src/androidTest/java/br/com/fitnesspro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/fitnesspro/injection/: DatabaseModuleTests.kt
app/src/androidTest/java/br/com/fitnesspro/runner/: FitnessProCustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fitnesspro/: AndroidTestsActivity.kt  FitnessProApplication.kt  MainActivity.kt
app/src/main/java/br/com/fitnesspro/extensions/: DatastoreExtensions.kt
app/src/main/java/br/com/fitnesspro/injection/: IMessagingServiceEntryPoint.kt  SingletonAppUseCaseModule.kt  SingletonMockModule.kt  SingletonModule.kt  SingletonRepositoryModule.kt  SingletonUseCaseModule.kt  ViewModelModule.kt
app/src/main/java/br/com/fitnesspro/mock/: PersonMock.kt
app/src/main/java/br/com/fitnesspro/notification/: GenericCommunicationNotification.kt  MessageChatNotification.kt  SchedulerNotification.kt
app/src/main/java/br/com/fitnesspro/repository/: AcademyRepository.kt  SchedulerRepository.kt  UserRepository.kt
app/src/main/java/br/com/fitnesspro/service/: FitnessProFirebaseMessagingService.kt
app/src/main/java/br/com/fitnesspro/usecase/: FullManualImportationUseCase.kt  RegisterUserUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/br/com/fitnesspro/: ExampleUnitTest.kt
fitnesspro-charts/: build.gradle.kts
fitnesspro-common-module/: build.gradle.kts
fitnesspro-common-module/src/androidTest/java/br/com/fitnesspro/: ExampleInstrumentedTest.kt
fitnesspro-common-module/src/main/res/values/: strings.xml
fitnesspro-common-module/src/test/java/br/com/fitnesspro/: SavePersonAcademyTimeUseCaseTests.kt  SavePersonUseCaseTests.kt  SaveSchedulerConfigUseCase.kt  SaveSchedulerConfigUseCaseTests.kt
fitnesspro-common-module/src/test/java/br/com/fitnesspro/common/: BaseUnitTests.kt  SavePersonAcademyTimeUseCaseTests.kt  SavePersonUseCaseTests.kt  SaveSchedulerConfigUseCaseTests.kt
fitnesspro-compose-components/: build.gradle.kts
fitnesspro-compose-components/src/main/res/values/: strings.xml
fitnesspro-core/: build.gradle.kts
fitnesspro-core/src/androidTest/java/br/com/fitnesspro/core/: ExampleInstrumentedTest.kt
fitnesspro-core/src/main/res/drawable/: ic_account_circle_filled_24dp.xml  ic_add_notes_24dp.xml  ic_arrow_down_24dp.xml  ic_btn_send_message_32dp.xml  ic_calendar_32dp.xml  ic_calendar_cancel_32dp.xml  ic_calendar_month_check_32dp.xml  ic_camera_alt_24dp.xml  ic_cancel_24dp.xml  ic_compress_24dp.xml  ic_config_48dp.xml  ic_dumbbell_32dp.xml  ic_edit_calendar_24dp.xml  ic_evaluations_24dp.xml  ic_evolution_24dp.xml  ic_expand_24dp.xml  ic_facebook.xml  ic_flatware_32dp.xml  ic_gym_member_24dp.xml  ic_instructor_24dp.xml  ic_logout_48dp.xml  ic_message_32dp.xml  ic_message_with_notification_32dp.xml  ic_money_32dp.xml  ic_navigate_back_16dp.xml  ic_navigate_forward_16dp.xml  ic_notification_48dp.xml  ic_nutritionist_24dp.xml  ic_photo_library_24dp.xml  ic_play_circle_filled_32dp.xml  ic_predefinitions_24dp.xml  ic_shopping_list_24dp.xml  ic_student_24dp.xml  ic_switch_button_checked.xml  ic_switch_button_unchecked.xml  ic_time_24dp.xml  ic_timer_pause_24dp.xml  ic_timer_play_24dp.xml  ic_workout_24dp.xml
fitnesspro-core/src/main/res/values/: strings.xml
fitnesspro-core/src/test/java/br/com/fitnesspro/core/: ExampleUnitTest.kt
fitnesspro-firebase-api/: build.gradle.kts
fitnesspro-firebase-api/src/main/res/values/: strings.xml
fitnesspro-health-connect/: build.gradle.kts
fitnesspro-local-data-access/: build.gradle.kts
fitnesspro-local-data-access/schemas/br.com.fitnesspro.local.access.AppDatabase/: 1.json
fitnesspro-local-data-access/schemas/br.com.fitnesspro.local.data.access.database.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  44.json  45.json  (+12 more)
fitnesspro-local-data-access/src/androidTest/java/br/com/fitnesspro/injection/: DatabaseModuleTests.kt
fitnesspro-local-data-access/src/androidTest/java/br/com/fitnesspro/runner/: LocalDataAccessCustomTestRunner.kt
fitnesspro-local-data-access/src/androidTest/java/br/com/fitnessprolocaldatabase/: ExampleInstrumentedTest.kt
fitnesspro-local-data-access/src/main/: AndroidManifest.xml
fitnesspro-local-data-access/src/main/res/values/: strings.xml
fitnesspro-local-data-access/src/test/java/br/com/fitnessprolocaldatabase/: ExampleUnitTest.kt
fitnesspro-model/: build.gradle.kts
fitnesspro-model/src/androidTest/java/br/com/fitnesspro/model/: ExampleInstrumentedTest.kt
fitnesspro-model/src/androidTest/java/br/com/model/: ExampleInstrumentedTest.kt
fitnesspro-model/src/main/java/br/com/fitnesspro/helper/: TransferObjectHelper.kt
fitnesspro-model/src/main/res/values/: strings.xml
fitnesspro-model/src/test/java/br/com/model/: ExampleUnitTest.kt
fitnesspro-pdf-generator/: build.gradle.kts
fitnesspro-pdf-generator/src/main/res/values/: strings.xml
fitnesspro-scheduler-module/: build.gradle.kts
fitnesspro-scheduler-module/src/main/res/drawable/: ic_read_14dp.xml  ic_sent_14dp.xml
fitnesspro-scheduler-module/src/main/res/values/: strings.xml
fitnesspro-service-data-access/: build.gradle.kts
fitnesspro-service-data-access/src/main/res/values/: strings.xml
fitnesspro-workout-module/: build.gradle.kts
fitnesspro-workout-module/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1295 files in other folders)
