[versions]
splash = "1.0.1"

dataStore = "1.1.7"

retrofit = "3.0.0"
serviceLogs = "5.1.0"

gson = "2.13.1"

googleCredentials = "1.5.0"
googleId = "1.1.1"

constraintLayoutCompose = "1.1.1"

hiltNavigationCompose = "1.2.0"
hiltVersion = "2.57"
androidXHiltCompilerVersion = "1.2.0"
hiltWorkVersion = "1.2.0"
kspVersion = "2.2.0-2.0.2"

agp = "8.11.1"
kotlin = "2.2.0"
coreKtx = "1.16.0"
lifecycleRuntimeKtx = "2.9.2"
activityCompose = "1.10.1"
composeBom = "2025.07.00"
appcompat = "1.7.1"
material = "1.12.0"
material3 = "1.3.2"
room = "2.7.2"
argon2Version = "1.6.0"
javafaker = "1.0.2"
paging = "3.3.6"
kotestPluginVersion = "5.9.1"
firebaseBom = "34.0.0"
gmsVersion = "4.4.3"
crashlyticsPluginVersion = "3.0.5"
perfPluginVersion = "2.0.0"
googlePlayAuthVersion = "21.4.0"
workVersion = "2.10.2"
media3Version = "1.7.1"
sharedCommunicationVersion = "2.3.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
healthConnectVersion = "1.1.0-rc03"

[libraries]
splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash" }

data-store = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-json = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
service-logs = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "serviceLogs" }

google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

google-play-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "googlePlayAuthVersion" }
google-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "googleCredentials" }
google-credentials-play-services = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "googleCredentials" }
google-id = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleId" }

constraint-layout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintLayoutCompose" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidXHiltCompilerVersion" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltVersion" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWorkVersion" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }

kotlin-reflection = { group = "org.jetbrains.kotlin", name="kotlin-reflect", version.ref = "kotlin" }
argon2 = { group = "com.lambdapioneer.argon2kt", name = "argon2kt", version.ref = "argon2Version"}

java-faker = { group = "com.github.javafaker", name = "javafaker", version.ref = "javafaker" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-performance = { group = "com.google.firebase", name = "firebase-perf" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage" }

work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workVersion" }

media3-transformer = { group = "androidx.media3", name = "media3-transformer", version.ref = "media3Version" }
media3-effect = { group = "androidx.media3", name = "media3-effect", version.ref = "media3Version" }
media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3Version" }

fitnesspro-shared-communication = { group = "br.com", name = "fitnesspro-shared-communication", version.ref = "sharedCommunicationVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

androidx-health-connect = { group = "androidx.health.connect", name = "connect-client", version.ref = "healthConnectVersion" }

[plugins]
kotlinAndroidKsp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

kotest = { id = "io.kotest.multiplatform", version.ref = "kotestPluginVersion" }

gms-google-services = { id = "com.google.gms.google-services", version.ref = "gmsVersion" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlyticsPluginVersion" }
firebase-performance = { id = "com.google.firebase.firebase-perf", version.ref = "perfPluginVersion" }

