[versions]
splash = "1.0.1"

dataStore = "1.1.2"

retrofit = "2.11.0"
serviceLogs = "4.12.0"

gson = "2.11.0"

googleCredentials = "1.3.0"
googleId = "1.1.1"

constraintLayoutCompose = "1.1.0"

hiltNavigationCompose = "1.2.0"
hiltVersion = "2.55"
androidXHiltCompilerVersion = "1.2.0"
hiltWorkVersion = "1.2.0"
kspVersion = "2.1.0-1.0.29"

agp = "8.8.0"
kotlin = "2.1.0"
coreKtx = "1.15.0"
junit5 = "5.11.4"
junit4Version = "4.13.2"
junitVersion = "1.2.1"
testCoreVersion = "1.6.1"
testRunnerVersion = "1.6.2"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.0"
composeBom = "2025.01.00"
appcompat = "1.7.0"
material = "1.12.0"
material3 = "1.3.1"
room = "2.6.1"
argon2Version = "1.6.0"
javafaker = "1.0.2"
paging = "3.3.5"
kotestPluginVersion = "5.0.2"
kotestVersion = "5.9.1"
mockkVersion = "1.13.16"
navigationTestVersion = "2.8.5"
espressoVersion = "3.6.1"
firebaseBom = "33.8.0"
gmsVersion = "4.4.2"
crashlyticsPluginVersion = "3.0.2"
perfPluginVersion = "1.4.2"
googlePlayAuthVersion = "21.3.0"
googleIdVersion = "1.1.1"
workVersion = "2.10.0"

[libraries]
splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash" }

data-store = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-json = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
service-logs = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "serviceLogs" }

google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

google-play-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "googlePlayAuthVersion" }
google-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "googleCredentials" }
google-credentials-play-services = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "googleCredentials" }
google-id = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleId" }

constraint-layout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintLayoutCompose" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidXHiltCompilerVersion" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hiltVersion" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWorkVersion" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit-jupter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit-jupter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
androidx-test-core = { group = "androidx.test", name = "core-ktx", version.ref = "testCoreVersion" }
androidx-junit = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitVersion" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "testRunnerVersion" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigationTestVersion" }
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoVersion" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4Version" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }

kotlin-reflection = { group = "org.jetbrains.kotlin", name="kotlin-reflect", version.ref = "kotlin" }
argon2 = { group = "com.lambdapioneer.argon2kt", name = "argon2kt", version.ref = "argon2Version"}

java-faker = { group = "com.github.javafaker", name = "javafaker", version.ref = "javafaker" }

kotest-assertion = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotestVersion" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockkVersion" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockkVersion" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-performance = { group = "com.google.firebase", name = "firebase-perf" }

work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workVersion" }

[plugins]
kotlinAndroidKsp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

kotest = { id = "io.kotest.multiplatform", version.ref = "kotestPluginVersion" }

gms-google-services = { id = "com.google.gms.google-services", version.ref = "gmsVersion" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlyticsPluginVersion" }
firebase-performance = { id = "com.google.firebase.firebase-perf", version.ref = "perfPluginVersion" }

